{
  "name": "cam-platform",
  "description": "Administer CAM's Claude Code and Codex configuration explorers, provider-aware history import, backup restore, hook installation, home directories, updates, and MCP server.",
  "version": "3.3.0",
  "author": { "name": "Michael Buluma", "url": "https://github.com/buluma" },
  "homepage": "https://github.com/buluma/Code-Agent-Monitor",
  "repository": "https://github.com/buluma/Code-Agent-Monitor",
  "license": "MIT",
  "keywords": ["claude-code", "codex", "config", "hooks", "import", "backup", "mcp"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
