{
  "name": "ccam-devtools",
  "version": "3.2.0",
  "description": "Developer tools for Code Agent Monitor — session debugging, hook diagnostics, data export, and system health checks for maintaining a healthy monitoring setup.",
  "author": {
    "name": "Michael Buluma",
    "email": "1452922+buluma@users.noreply.github.com",
    "url": "https://github.com/buluma"
  },
  "homepage": "https://github.com/buluma/Code-Agent-Monitor",
  "repository": "https://github.com/buluma/Code-Agent-Monitor",
  "license": "MIT",
  "keywords": ["devtools", "debugging", "diagnostics", "export", "health-check", "claude-code"],
  "skills": "./skills/",
  "interface": {
    "displayName": "CCAM Devtools",
    "shortDescription": "Developer tools for Code Agent Monitor — session debugging, hook diagnostics, data export,...",
    "longDescription": "Developer tools for Code Agent Monitor — session debugging, hook diagnostics, data export, and system health checks for maintaining a healthy monitoring setup.",
    "developerName": "Michael Buluma",
    "category": "Developer Tools",
    "capabilities": ["Read"],
    "websiteURL": "https://github.com/buluma/Code-Agent-Monitor",
    "defaultPrompt": [
      "Use CCAM Devtools to inspect the local CCAM dashboard.",
      "Use CCAM Devtools to analyze recent agent activity."
    ],
    "brandColor": "#6366F1"
  }
}
