{
  "name": "cam-config",
  "version": "3.3.0",
  "description": "Audit and govern your Claude Code configuration and file-based memory via the Agent Monitor Config Explorer API — skills, subagents, commands, MCP servers, hooks, settings, and the per-project memory store. Surfaces sprawl, duplication, risky hooks, and stale facts, all read through the dashboard at http://localhost:4820.",
  "author": {
    "name": "Michael Buluma",
    "email": "1452922+buluma@users.noreply.github.com",
    "url": "https://github.com/buluma"
  },
  "homepage": "https://github.com/buluma/Code-Agent-Monitor",
  "repository": "https://github.com/buluma/Code-Agent-Monitor",
  "license": "MIT",
  "keywords": ["config", "memory", "governance", "audit", "mcp", "hooks", "claude-code"],
  "skills": "./skills/",
  "interface": {
    "displayName": "CAM Config",
    "shortDescription": "Audit and govern your Claude Code configuration and file-based memory via the Agent Monitor...",
    "longDescription": "Audit and govern your Claude Code configuration and file-based memory via the Agent Monitor Config Explorer API — skills, subagents, commands, MCP servers, hooks, settings, and the per-project memory store. Surfaces sprawl, duplication, risky hooks, and stale facts, all read through the dashboard at http://localhost:4820.",
    "developerName": "Michael Buluma",
    "category": "Developer Tools",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/buluma/Code-Agent-Monitor",
    "defaultPrompt": [
      "Use CAM Config to inspect the local CAM dashboard.",
      "Use CAM Config to analyze recent agent activity."
    ],
    "brandColor": "#6366F1"
  }
}
